<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DocumentationFile>$(TargetDir)\Nortal.Utilities.TextTemplating.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
		<StartupObject />
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Nortal.Utilities.TextTemplating.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Update="_NugetPackaging\Nortal.Utilities.TextTemplating.nuspec" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="_NugetPackaging\Readme.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nortal.Utilities.AssemblyVersioning.MsBuildTask" Version="0.13.0" />
		<PackageReference Include="NuGet.CommandLine" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInformationalVersion.gen.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe pack -Outputdirectory $(TargetDir) -Properties Configuration=$(ConfigurationName) $(ProjectDir)_NugetPackaging\Nortal.Utilities.TextTemplating.nuspec" />
	</Target>
</Project>