# Utilities.TextTemplating

./: .gitignore  Nortal.Utilities.TextTemplating.sln  Nortal.Utilities.TextTemplating.sln.DotSettings  README.md
ExampleApplication/: packages.config
Tests/: Categories.cs  ConditionalReplacementTests.cs  FieldReplacementTests.cs  FormattingTests.cs  FromattingTests.cs  LexerTests.cs  LoopReplacementTests.cs  PerformanceTestTemplate.html  PerformanceTests.cs  ReflectionBasedValueExtractorTests.cs  SelfReferenceTests.cs  SubtemplatingTests.cs  SyntaxChangeTests.cs  SyntaxValidationTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
TextTemplating/: DefaultTemplateValueFormatter.cs  ExecutionConfiguration.cs  GlobalSuppressions.cs  IModelValueExtractor.cs  ITemplateValueFormatter.cs  Nortal.Utilities.TextTemplating.csproj  Nortal.Utilities.TextTemplating.licenseheader  Nortal.Utilities.TextTemplating.snk  ReflectionBasedValueExtractor.cs  SubmodelChainLink.cs  SyntaxSettings.cs  TemplateExecutionEngine.cs  TemplateProcessingEngine.RegexProvider.cs  TemplateProcessingEngine.cs  TemplateProcessingException.cs  TextTemplate.cs  packages.config
TextTemplating/Executing/: ExecutionConfiguration.cs  LoopItemTrackingState.cs  ModelChain.cs  TemplateExecutionEngine.cs
TextTemplating/Parsing/: Command.cs  CommandType.cs  FunctionCallParser.cs  ModelPathCommand.cs  ParsedTemplate.cs  ScopedCommandCollector.cs  SentenceScanner.cs  SourcePositionFormatting.cs  SubtemplateCommand.cs  SyntaxTreeNode.cs  TemplateParser.cs  TemplateSentence.cs  TemplateSyntaxException.cs  TextTemplate.cs
TextTemplating/Properties/: AssemblyInfo.cs  AssemblyInformationalVersion.gen.cs  Nortal.Utilities.AssemblyVersioning.MsBuildTask.props  SpellingDictionary.xml
TextTemplating/_NugetPackaging/: Nortal.Utilities.TextTemplating.nuspec  PackageRelease.bat  Readme.txt
