<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Nortal.Utilities.TextTemplating.Tests</RootNamespace>
		<AssemblyName>Nortal.Utilities.TextTemplating.Tests</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<NoWarn>414</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TextTemplating\Nortal.Utilities.TextTemplating.csproj" />
	</ItemGroup>
</Project>